  _______      __    __                                
 |   _   .----|__.--|  |                               
 |.  1   |  __|  |  _  |                               
 |.  _   |____|__|_____|                               
 |:  |   |                                             
 |::.|:. |                                             
 `--- ---'                                             
  _______ _______ _______ ___     ___ ___  ___ _______ 
 |       |   _   |   _   |   |   |   Y   )|   |       |
 |.|   | |.  |   |.  |   |.  |   |.  1  / |.  |.|   | |
 `-|.  |-|.  |   |.  |   |.  |___|.  _  \ |.  `-|.  |-'
   |:  | |:  1   |:  1   |:  1   |:  |   \|:  | |:  |  
   |::.| |::.. . |::.. . |::.. . |::.| .  |::.| |::.|  
   `---' `-------`-------`-------`--- ---'`---' `---'  